<!doctype html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>default title</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta content="telephone=no" name="format-detection">
    <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
    <meta name="HandheldFriendly" content="true">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css">
    
    
    <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
        (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
    
</head>

<body class="page">


<header class="header">
    <div class="header__wrap">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#">DONNLY<span>beta</span></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="main.html">Browse <span
                                        class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">How it works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Use cases</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Community</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="review">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-none d-md-flex welcome">
                        <div class="welcome__avatar avatar-svg">
                            <img src="static/img/general/avatar.svg">
                        </div>
    
                        <div class="welcome__name">
                            Welcome back, Cranch#7816
                        </div>
    
                        <div class="welcome__message">you’re logged as discord server owner</div>
    
                        <a href="javascript:void(0)" class="welcome__out ml-auto">
                            <div class="icon-log-in"></div>
                        </a>
                    </div>
                </div>
    
                <div class="col-lg-3 aside">
                    <div class="mb-4">
                        <div class="d-flex d-md-none aside__toogle" data-toggle="collapse" data-target="#asideToogle"
                             aria-controls="asideToogle"
                             aria-expanded="false"><div class="icon aside-review-svg"></div> Reviews  <div class="arrow"></div>
                        </div>
                    
                        <ul class="aside-menu" id="asideToogle">
                            <li class="aside-menu__item">
                                <a href="javascript:void(0)" class="aside-menu__link"> <div class="icon aside-apps-svg"></div> Overview</a>
                            </li>
                            <li class="aside-menu__item">
                                <a href="javascript:void(0)" class="aside-menu__link"> <div class="icon aside-wallet-svg"></div> Payments</a>
                            </li>
                            <li class="aside-menu__item">
                                <a href="javascript:void(0)" class="aside-menu__link"> <div class="icon aside-inbox-svg"></div> Orders</a>
                            </li>
                            <li class="aside-menu__item active">
                                <a href="javascript:void(0)" class="aside-menu__link"> <div class="icon aside-review-svg"></div> Reviews</a>
                            </li>
                            <li class="aside-menu__item">
                                <a href="javascript:void(0)" class="aside-menu__link"> <div
                                    class="icon aside-announcement-svg"></div> Support</a>
                            </li>
                            <li class="aside-menu__item d-block d-md-none">
                                <a href="javascript:void(0)" class="aside-menu__link"> <div class="icon icon-log-in"></div> Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-9">
                    <div class="weekly-summary">
                        <div class="block-title">Weekly summary</div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="weekly-summary__item">
                                    <div class="weekly-summary__sum">$322.12</div>
                                    <div class="weekly-summary__text">Gross Volume</div>
                                    <div class="d-flex weekly-summary__trending trending-down">
                                        <div class="icon icon-trending-down"></div>
                                        +1.5%
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-md-4">
                                <div class="weekly-summary__item">
                                    <div class="weekly-summary__sum">41</div>
                                    <div class="weekly-summary__text">New Orders</div>
                                    <div class="d-flex weekly-summary__trending trending-up">
                                        <div class="icon icon-trending-up"></div>
                                        +32.3%
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-md-4">
                                <div class="weekly-summary__item">
                                    <div class="weekly-summary__sum">32</div>
                                    <div class="weekly-summary__text">New Reviews</div>
                                    <div class="d-flex weekly-summary__trending trending-down">
                                        <div class="icon icon-trending-down"></div>
                                        +1.5%
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="dashboard-server">
                        <div class="block-title">Your servers</div>
                        <a href="javascript:void(0)" class="d-flex flex-column flex-sm-row dashboard-server__item">
                            <div class="dashboard-server__image">
                                <img src="static/img/content/server.png" alt="">
                            </div>
    
                            <div class="dashboard-server__info">
                                <div class="dashboard-server__name">Angel cafe
                                    <div class="server-status active">active</div>
                                </div>
    
                                <div class="d-flex">
                                    <div class="dashboard-server__image d-block d-sm-none">
                                        <img src="static/img/content/server.png" alt="">
                                    </div>
                                    <div class="d-flex dashboard-server__rating">
                                        <div class="icon-full-star"></div>
                                        <div class="icon-full-star"></div>
                                        <div class="icon-full-star"></div>
                                        <div class="icon-half-star"></div>
                                        <div class="icon-star"></div>
                                        <span>(5 reviews)</span>
                                    </div>
                                </div>
    
                                <div class="d-flex dashboard-server__statistic">
                                    <div class="dashboard-server__statistic--item">Earned <span>$32,232</span></div>
                                    <div class="dashboard-server__statistic--item">Orders<span>581</span></div>
                                    <div class="dashboard-server__statistic--item">Starts at<span>$40.00</span></div>
                                </div>
                            </div>
    
                            <div class="dashboard-server__arrow">
                                <div class="arrow"></div>
                            </div>
                        </a>
    
                        <a href="javascript:void(0)" class="dashboard-server__add">
                            <span class="icon-plus"></span> Link a new Discord server
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="page__footer">
    <div class="footer">
        <div class="container">
            <div class="row pl-3 pr-3 footer__wrap">
                <div class="d-flex footer__info">
                    <div class="footer__icon d-none d-lg-block">
                        <img src="static/img/general/logo-footer.svg" alt="footer icon">
                    </div>
                    <div class="footer__text">© All rights reserved. 2020.
                        <br>Donnly.com is a division of Craable, Inc.
                    </div>
                </div>
    
                <ul class="footer__soc">
                    <li class="footer__soc--item">
                        <a href="javascript:void(0)" class="footer__soc--link icon-soc">
                        </a>
                    </li>
    
                    <li class="footer__soc--item">
                        <a href="javascript:void(0)" class="footer__soc--link icon-facebook">
    
                        </a>
                    </li>
    
                    <li class="footer__soc--item">
                        <a href="javascript:void(0)" class="footer__soc--link icon-twitter">
                        </a>
                    </li>
                </ul>
    
                <ul class="footer__menu">
                    <li class="footer__menu--item">
                        <a href="terms-of-service.html" class="footer__menu--link">Terms of Service</a>
                    </li>
                    <li class="footer__menu--item">
                        <a href="privacy-policy.html" class="footer__menu--link">Privacy Policy</a>
                    </li>
                    <li class="footer__menu--item">
                        <a href="javascript:void(0)" class="footer__menu--link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</footer>




<!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.bundle.min.js"></script>
<script src="static/js/bootstrap-select.min.js"></script>
<script src="static/js/bootstrap-datepicker.min.js"></script>
<script src="static/js/main.min.js"></script>
</body>

</html>
