<!doctype html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>default title</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta content="telephone=no" name="format-detection">
    <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
    <meta name="HandheldFriendly" content="true">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css">
    
    
    <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
        (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
    
</head>

<body class="page">


<header class="header">
    <div class="header__wrap">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#">DONNLY<span>beta</span></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="main.html">Browse <span
                                        class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">How it works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Use cases</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Community</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="review">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="main.html" class="link-back"><div class="icon-back-blue"></div> Back to Browse</a>
    
                    <form>
                    <div class="filter-list">
                        <div class="filter-list__block">
                            <div class="filter__group">
                                <label>Users
                                    Range</label>
                                <input type="text" class="filter__group--input" value="0">
                                <input type="text" class="filter__group--input" value="154.45">
                            </div>
    
                            <div class="filter__group">
                                <label>Price Range</label>
                                <input type="text" class="filter__group--input" value="0">
                                <input type="text" class="filter__group--input" value="154.45">
                            </div>
                        </div>
    
                        <div class="filter-list__block">
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox24">
                                <label class="form-checkbox-label" for="checkbox24">
                                    Allows
                                    Links
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox25">
                                <label class="form-checkbox-label" for="checkbox25">
                                    Allows
                                    Pings
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox26">
                                <label class="form-checkbox-label" for="checkbox26">
                                    Allows
                                    Invites
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox27">
                                <label class="form-checkbox-label" for="checkbox27">
                                    Allows
                                    NSFW
                                </label>
                            </div>
                        </div>
    
                        <div class="filter-list__block">
                            <div class="aside-select">
                                <div class="aside-select__title">Sort by</div>
                                <select class="select">
                                    <option>Trending</option>
                                    <option>Trending</option>
                                    <option>Trending</option>
                                </select>
                            </div>
    
                            <div class="aside-select">
                                <div class="aside-select__title">Language</div>
                                <select class="select">
                                    <option>All</option>
                                    <option>All</option>
                                    <option>All</option>
                                </select>
                            </div>
                        </div>
    
                        <div class="filter-list__block">
                            <div class="aside-block__title">Categories</div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox1">
                                <label class="form-checkbox-label" for="checkbox1">
                                    Adult
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox2">
                                <label class="form-checkbox-label" for="checkbox2">
                                    Anime
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox3">
                                <label class="form-checkbox-label" for="checkbox3">
                                    Art
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox4">
                                <label class="form-checkbox-label" for="checkbox4">
                                    Business
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox5">
                                <label class="form-checkbox-label" for="checkbox5">
                                    Community
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox6">
                                <label class="form-checkbox-label" for="checkbox6">
                                    Crypto
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox7">
                                <label class="form-checkbox-label" for="checkbox7">
                                    Education
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox8">
                                <label class="form-checkbox-label" for="checkbox8">
                                    Entertainment
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox9">
                                <label class="form-checkbox-label" for="checkbox9">
                                    Financial
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox10">
                                <label class="form-checkbox-label" for="checkbox10">
                                    Gaming
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox11">
                                <label class="form-checkbox-label" for="checkbox11">
                                    Language
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox12">
                                <label class="form-checkbox-label" for="checkbox12">
                                    LGBT
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox13">
                                <label class="form-checkbox-label" for="checkbox13">
                                    Meme
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox14">
                                <label class="form-checkbox-label" for="checkbox14">
                                    Movies
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox15">
                                <label class="form-checkbox-label" for="checkbox15">
                                    Movies
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox16">
                                <label class="form-checkbox-label" for="checkbox16">
                                    Other
                                </label>
                            </div>
                            <div class="form-checkbox">
                                <input class="form-checkbox-input" type="checkbox" value="" id="checkbox17">
                                <label class="form-checkbox-label" for="checkbox17">
                                    Technology
                                </label>
                            </div>
                        </div>
                    </div>
                        <div class="save-change">
                        <button type="submit" class="btn w-100 btn-blue text">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="page__footer">
    <div class="footer">
        <div class="container">
            <div class="row pl-3 pr-3 footer__wrap">
                <div class="d-flex footer__info">
                    <div class="footer__icon d-none d-lg-block">
                        <img src="static/img/general/logo-footer.svg" alt="footer icon">
                    </div>
                    <div class="footer__text">© All rights reserved. 2020.
                        <br>Donnly.com is a division of Craable, Inc.
                    </div>
                </div>
    
                <ul class="footer__soc">
                    <li class="footer__soc--item">
                        <a href="javascript:void(0)" class="footer__soc--link icon-soc">
                        </a>
                    </li>
    
                    <li class="footer__soc--item">
                        <a href="javascript:void(0)" class="footer__soc--link icon-facebook">
    
                        </a>
                    </li>
    
                    <li class="footer__soc--item">
                        <a href="javascript:void(0)" class="footer__soc--link icon-twitter">
                        </a>
                    </li>
                </ul>
    
                <ul class="footer__menu">
                    <li class="footer__menu--item">
                        <a href="terms-of-service.html" class="footer__menu--link">Terms of Service</a>
                    </li>
                    <li class="footer__menu--item">
                        <a href="privacy-policy.html" class="footer__menu--link">Privacy Policy</a>
                    </li>
                    <li class="footer__menu--item">
                        <a href="javascript:void(0)" class="footer__menu--link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</footer>




<!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.bundle.min.js"></script>
<script src="static/js/bootstrap-select.min.js"></script>
<script src="static/js/bootstrap-datepicker.min.js"></script>
<script src="static/js/main.min.js"></script>


</body>

</html>
