<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css">
        
        
        <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
        
            <meta property="og:title" content="" />
            <meta property="og:url" content="" />
            <meta property="og:description" content="" />
            <meta property="og:image" content="" />
            <meta property="og:image:type" content="image/jpeg" />
            <meta property="og:image:width" content="500" />
            <meta property="og:image:height" content="300" />
            <meta property="twitter:description" content="" />
            <link rel="image_src" href="" />
        
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        
    </head>

    <body class="page">
        

        <section class="page__wrapper">

            <ul>
                <li>
                    <a href="reviews.html">reviews</a>
                </li>
                <li>
                    <a href="dashboard.html">dashboard</a>
                </li>
                <li>
                    <a href="orders.html">orders</a>
                </li>
                <li>
                    <a href="main.html">main-page</a>
                </li>
                <li>
                    <a href="payments.html">payments</a>
                </li>
                <li>
                    <a href="filter-page.html">filter-page</a>
                </li>
                <li>
                    <a href="server-checkout.html">server-checkout</a>
                </li>
                <li>
                    <a href="server-setup.html">server-setup</a>
                </li>
                <li>
                    <a href="server-page.html">server-page</a>
                </li>
                <li>
                    <a href="landing.html">landing page</a>
                </li>
                <li>
                    <a href="privacy-policy.html">privacy policy</a>
                </li>
                <li>
                    <a href="terms-of-service.html">term of service</a>
                </li>
                <li>
                    <a href="404-page.html">404</a>
                </li>
                <li>
                    <a href="server-no-data.html">no data</a>
                </li>
                <li>
                    <a href="partner-main.html">partner-main</a>
                </li>
                <li>
                    <a href="partner-main.html">modal</a>
                </li>
            </ul>

        </section>

        <footer class="page__footer">
            <div class="footer">
                <div class="container">
                    <div class="row pl-3 pr-3 footer__wrap">
                        <div class="d-flex footer__info">
                            <div class="footer__icon d-none d-lg-block">
                                <img src="static/img/general/logo-footer.svg" alt="footer icon">
                            </div>
                            <div class="footer__text">© All rights reserved. 2020.
                                <br>Donnly.com is a division of Craable, Inc.
                            </div>
                        </div>
            
                        <ul class="footer__soc">
                            <li class="footer__soc--item">
                                <a href="javascript:void(0)" class="footer__soc--link icon-soc">
                                </a>
                            </li>
            
                            <li class="footer__soc--item">
                                <a href="javascript:void(0)" class="footer__soc--link icon-facebook">
            
                                </a>
                            </li>
            
                            <li class="footer__soc--item">
                                <a href="javascript:void(0)" class="footer__soc--link icon-twitter">
                                </a>
                            </li>
                        </ul>
            
                        <ul class="footer__menu">
                            <li class="footer__menu--item">
                                <a href="terms-of-service.html" class="footer__menu--link">Terms of Service</a>
                            </li>
                            <li class="footer__menu--item">
                                <a href="privacy-policy.html" class="footer__menu--link">Privacy Policy</a>
                            </li>
                            <li class="footer__menu--item">
                                <a href="javascript:void(0)" class="footer__menu--link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </footer>

        
        

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/bootstrap.bundle.min.js"></script>
        <script src="static/js/bootstrap-select.min.js"></script>
        <script src="static/js/bootstrap-datepicker.min.js"></script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>
