<!doctype html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>default title</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta content="telephone=no" name="format-detection">
    <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
    <meta name="HandheldFriendly" content="true">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css">
    
    
    <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
        (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
    
</head>

<body class="page">


<header class="header">
    <div class="header__wrap">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#">DONNLY<span>beta</span></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="main.html">Browse <span
                                        class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">How it works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Use cases</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Community</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <button type="button" class="btn btn-border" data-toggle="modal" data-target="#modalLogAs">Login as</button>
    
            </div>
        </div>
    </div>
    
    <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true"
         id="modalLogAs">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login as</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body">
                    <a href="#" class="btn btn-border">Advertiser</a>
                    <a href="#" class="btn btn-border">Server owner</a>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="page__footer">
    <div class="footer">
        <div class="container">
            <div class="row pl-3 pr-3 footer__wrap">
                <div class="d-flex footer__info">
                    <div class="footer__icon d-none d-lg-block">
                        <img src="static/img/general/logo-footer.svg" alt="footer icon">
                    </div>
                    <div class="footer__text">© All rights reserved. 2020.
                        <br>Donnly.com is a division of Craable, Inc.
                    </div>
                </div>
    
                <ul class="footer__soc">
                    <li class="footer__soc--item">
                        <a href="javascript:void(0)" class="footer__soc--link icon-soc">
                        </a>
                    </li>
    
                    <li class="footer__soc--item">
                        <a href="javascript:void(0)" class="footer__soc--link icon-facebook">
    
                        </a>
                    </li>
    
                    <li class="footer__soc--item">
                        <a href="javascript:void(0)" class="footer__soc--link icon-twitter">
                        </a>
                    </li>
                </ul>
    
                <ul class="footer__menu">
                    <li class="footer__menu--item">
                        <a href="terms-of-service.html" class="footer__menu--link">Terms of Service</a>
                    </li>
                    <li class="footer__menu--item">
                        <a href="privacy-policy.html" class="footer__menu--link">Privacy Policy</a>
                    </li>
                    <li class="footer__menu--item">
                        <a href="javascript:void(0)" class="footer__menu--link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</footer>




<!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.bundle.min.js"></script>
<script src="static/js/bootstrap-select.min.js"></script>
<script src="static/js/bootstrap-datepicker.min.js"></script>
<script src="static/js/main.min.js"></script>
</body>

</html>
