<!doctype html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>default title</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta content="telephone=no" name="format-detection">
    <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
    <meta name="HandheldFriendly" content="true">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css">
    
    
    <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
        (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
    
</head>

<body class="page">


<header class="header">
    <div class="header__wrap">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#">DONNLY<span>beta</span></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="main.html">Browse <span
                                        class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">How it works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Use cases</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Community</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="review">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="main.html" class="link-back">
                        <div class="icon-back-blue"></div>
                        Back to browse</a>
    
                </div>
            </div>
    
            <div class="row d-flex flex-column-reverse flex-md-row">
                <div class="col-md-6">
                    <div class="d-none d-md-flex server-card">
                        <div class="server-card__avatar">
                            <img src="static/img/content/server2.svg">
                        </div>
                        <div class="server-card__info">
                            <div class="h5 server-card__name">Gamindustri Standard</div>
                            <div class="d-flex order-item__tabs mb-0">
                                <div class="order-item__tab">community</div>
                                <div class="order-item__tab active">english</div>
                                <a href="#" class="order-item__tab order-item__tab-icon btn-join-server"><span
                                    class="icon icon-server"></span> join server</a>
                            </div>
                        </div>
                    </div>
    
                    <div class="d-flex message-popup success show">
                        <div class="message-popup__icon"></div>
                        <div class="message-popup__text">
                            <div class="bold">Succesful message</div>
                            <div>Description of the succesful mesage</div>
                        </div>
                        <div class="message-popup__close"></div>
                    </div>
                    <div class="d-flex message-popup error show">
                        <div class="message-popup__icon"></div>
                        <div class="message-popup__text">
                            <div class="bold">Error message</div>
                            <div>Description of the error mesage</div>
                        </div>
                        <div class="message-popup__close">
                        </div>
                    </div>
    
                    <div class="settings server-info">
                        <div class="settings__header">
                            <div class="text mb-0">Server information</div>
                        </div>
    
                        <div class="settings__item server-info__main">
                            <div class="server-info__item">Total users <span>42,623</span></div>
                            <div class="server-info__item">Online users <span>2,112</span></div>
                            <div class="server-info__item">Online peak <span>8,540</span></div>
                        </div>
    
                        <div class="d-flex settings__item">
                            <div class="d-flex">Allows Links
                                <div class="btn-tooltip" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This shows the absolute total balance that will soon be available for payout">
                                </div>
                            </div>
                            <div class="server-success"></div>
                        </div>
    
                        <div class="d-flex settings__item">
                            <div class="d-flex">Allows Pings
                                <div class="btn-tooltip" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This shows the absolute total balance that will soon be available for payout">
                                </div>
                            </div>
                            <div class="server-success"></div>
                        </div>
                        <div class="d-flex settings__item">
                            <div class="d-flex">Allows Invites
                                <div class="btn-tooltip" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This shows the absolute total balance that will soon be available for payout">
                                </div>
                            </div>
                            <div class="server-success"></div>
                        </div>
    
                        <div class="d-flex settings__item">
                            <div class="d-flex">Allows NSFW
                                <div class="btn-tooltip" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This shows the absolute total balance that will soon be available for payout">
                                </div>
                            </div>
                            <div class="server-success"></div>
                        </div>
    
                        <div class="d-flex settings__item">
                            <div class="d-flex">Ads Moderation
                                <div class="btn-tooltip" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This shows the absolute total balance that will soon be available for payout">
                                </div>
                            </div>
                            <div class="server-error"></div>
                        </div>
    
                        <div class="d-flex flex-wrap settings__item">
                            <div class="d-flex">Advertising Channel
                                <div class="btn-tooltip" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This shows the absolute total balance that will soon be available for payout">
                                </div>
                            </div>
    
                            <div class="server-info__text">#paid-promotions</div>
                        </div>
                    </div>
    
                    <div class="graph">
                        <div class="text">Concurrent users</div>
                        <div class="graph__wrap">
                            <img src="static/img/content/graph.svg" alt="graph">
                        </div>
                    </div>
    
                    <div class="settings server-reviews">
                        <div class="settings__header">
                            <div class="text mb-0">Reviews (10)</div>
                            <div class="d-none d-sm-flex rating">
                                <div class="icon-full-star"></div>
                                <div class="icon-full-star"></div>
                                <div class="icon-full-star"></div>
                                <div class="icon-half-star"></div>
                                <div class="icon-star"></div>
                            </div>
                        </div>
                        <div class="settings__item">
                            <div class="server-reviews__info">hame122 — 4.8 / 5</div>
                            <div class="server-reviews__text">Its great :) ive been telling all my streamer friends about
                                it!
                            </div>
                        </div>
    
                        <div class="settings__item">
                            <div class="server-reviews__info">hame122 — 4.8 / 5</div>
                            <div class="server-reviews__text">Its great :) ive been telling all my streamer friends about
                                it!
                            </div>
                        </div>
    
                        <div class="settings__item">
                            <div class="server-reviews__info">hame122 — 4.8 / 5</div>
                            <div class="server-reviews__text">Its great :) ive been telling all my streamer friends about
                                it!
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-6">
                    <div class="d-flex flex-column flex-sm-row d-md-none dashboard-server__item">
                        <div class="dashboard-server__image">
                            <img src="static/img/content/server2.svg" alt="">
                        </div>
    
                        <div class="dashboard-server__info">
                            <div class="dashboard-server__name">Gamindustri Standard</div>
    
                            <div class="d-flex">
                                <div class="dashboard-server__image d-block d-sm-none">
                                    <img src="static/img/content/server.png" alt="">
                                </div>
                                <div class="d-flex dashboard-server__rating">
                                    <div class="icon-full-star"></div>
                                    <div class="icon-full-star"></div>
                                    <div class="icon-full-star"></div>
                                    <div class="icon-half-star"></div>
                                    <div class="icon-star"></div>
                                    <span>(5 reviews)</span>
                                </div>
                            </div>
                            <div class="d-flex order-item__tabs mb-0">
                                <div class="order-item__tab">community</div>
                                <div class="order-item__tab active">english</div>
                                <div class="order-item__tab order-item__tab-icon blue"><span
                                    class="icon icon-server"></span> join server
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="settings advertisement">
                        <div class="settings__header advertisement__header">
                            <div class="text">Create and send a new advertisement</div>
                            <p>Make your sentences stand out — <a href="#">check how to markdown your text</a></p>
                        </div>
                        <div class="form-group">
                            <textarea class="form-group__textarea" rows="4"
                                      placeholder="Enter your message (up to 2000 characters)"></textarea>
                        </div>
    
                        <p>You can also include emoji shortcodes such as :joy:</p>
                    </div>
    
                    <div class="settings">
                        <div class="settings__header">
                            <div class="text">Schedule your advertisement</div>
                            <p>All times are in Universal Time (UTC -6)</p>
                        </div>
    
                        <div class="d-flex settings__item">
                            <div class="d-flex">Select date</div>
                            <div class="settings__input">
                                <input type="text" placeholder="" class="js-datapicker" value="">
                            </div>
                        </div>
    
                        <div class="d-flex settings__item">
                            <div class="d-flex">Select time</div>
                            <div class="settings__input">
                                <input type="text" class="js-timepicker" placeholder="" value="11:00"
                                       data-toggle="popover" >
                            </div>
                        </div>
                    </div>
    
                    <div class="settings aside-details">
                        <div class="settings__header">
                            <div class="text">Order summary</div>
                            <p>Check our <a href="#">Terms of Service</a> before paying for the advertisement</p>
                        </div>
                        <div class="d-flex aside-details__item">
                            <div class="aside-details__purpose">General message</div>
                            <div class="aside-details__sum">$20.00</div>
                        </div>
    
                        <div class="d-flex aside-details__item">
                            <div class="aside-details__purpose">Discord invite</div>
                            <div class="aside-details__sum">$4.00</div>
                        </div>
    
                        <div class="d-flex aside-details__item">
                            <div class="aside-details__purpose">Ping – @here</div>
                            <div class="aside-details__sum">$4.00</div>
                        </div>
                        <div class="d-flex flex-column flex-sm-row aside-details__item aside-details__row-sum">
                            <div class="d-flex d-sm-block aside-details__purpose">Total amount
                                <span class="bold">$27.00</span>
                            </div>
                            <div class="aside-details__sum">
                                <a href="#" class="btn btn-blue">Pay with PayPal</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="page__footer">
    <div class="footer">
        <div class="container">
            <div class="row pl-3 pr-3 footer__wrap">
                <div class="d-flex footer__info">
                    <div class="footer__icon d-none d-lg-block">
                        <img src="static/img/general/logo-footer.svg" alt="footer icon">
                    </div>
                    <div class="footer__text">© All rights reserved. 2020.
                        <br>Donnly.com is a division of Craable, Inc.
                    </div>
                </div>
    
                <ul class="footer__soc">
                    <li class="footer__soc--item">
                        <a href="javascript:void(0)" class="footer__soc--link icon-soc">
                        </a>
                    </li>
    
                    <li class="footer__soc--item">
                        <a href="javascript:void(0)" class="footer__soc--link icon-facebook">
    
                        </a>
                    </li>
    
                    <li class="footer__soc--item">
                        <a href="javascript:void(0)" class="footer__soc--link icon-twitter">
                        </a>
                    </li>
                </ul>
    
                <ul class="footer__menu">
                    <li class="footer__menu--item">
                        <a href="terms-of-service.html" class="footer__menu--link">Terms of Service</a>
                    </li>
                    <li class="footer__menu--item">
                        <a href="privacy-policy.html" class="footer__menu--link">Privacy Policy</a>
                    </li>
                    <li class="footer__menu--item">
                        <a href="javascript:void(0)" class="footer__menu--link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</footer>




<!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.bundle.min.js"></script>
<script src="static/js/bootstrap-select.min.js"></script>
<script src="static/js/bootstrap-datepicker.min.js"></script>
<script src="static/js/main.min.js"></script>

</body>

</html>
