<!doctype html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>default title</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta content="telephone=no" name="format-detection">
    <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
    <meta name="HandheldFriendly" content="true">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css">
    
    
    <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
        (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
    
</head>

<body class="page">


<header class="header">
    <div class="header__wrap">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#">DONNLY<span>beta</span></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="main.html">Browse <span
                                        class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">How it works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Use cases</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Community</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="review">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-none d-md-flex welcome">
                        <div class="welcome__avatar avatar-svg">
                            <img src="static/img/general/avatar.svg">
                        </div>
    
                        <div class="welcome__name">
                            Welcome back, Cranch#7816
                        </div>
    
                        <div class="welcome__message">you’re logged as discord server owner</div>
    
                        <a href="javascript:void(0)" class="welcome__out ml-auto">
                            <div class="icon-log-in"></div>
                        </a>
                    </div>
    
                    <a href="dashboard.html" class="link-back">
                        <div class="icon-back-blue"></div>
                        Back to Overview</a>
    
                    <div class="d-flex server-line">
                        <div class="server-line__avatar">
                            <img src="static/img/content/server.png">
                        </div>
    
                        <div class="server-line__info">
                            <div class="server-line__name">Angel cafe
                                <div class="btn-tooltip icon icon-refresh" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This refreshes you server name, image and channels."></div>
                            </div>
                            <a href="#" class="link">Visit your page as advertiser</a>
                        </div>
    
                        <div class="d-none row-btn d-md-flex">
                            <a href="#" class="btn btn-blue">Save Changes</a>
                            <a href="#" class="btn btn-red-line">Delete Server</a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="row">
                <div class="col-lg-6">
                    <div class="settings settings-wrap">
                        <div class="settings__header">
                            <div class="text">General settings</div>
                            <p>Set how much it costs for advertisers to send an advertisement</p>
                        </div>
                        <div class="d-flex settings__item">
                            <div class="d-flex">Server Status
                                <div class="btn-tooltip" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This shows the absolute total balance that will soon be available for payout">
                                </div>
                            </div>
                            <div class="wrap-select">
                                <select class="select-auto">
                                    <option>Enabled</option>
                                    <option>Disabled</option>
                                </select>
                            </div>
                        </div>
    
                        <div class="d-flex settings__item">
                            <div class="d-flex">Server Category
                                <div class="btn-tooltip" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This shows the absolute total balance that will soon be available for payout">
                                </div>
                            </div>
                            <div class="wrap-select">
                                <select class="select-auto">
                                    <option>Entertainment</option>
                                    <option>Entertainment</option>
                                </select>
                            </div>
                        </div>
                        <div class="d-flex settings__item">
                            <div class="d-flex">Server Language
                                <div class="btn-tooltip" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This shows the absolute total balance that will soon be available for payout">
                                </div>
                            </div>
                            <div class="wrap-select">
                                <select class="select-auto">
                                    <option>Vietnamese</option>
                                    <option>English</option>
                                    <option>Русский</option>
                                </select>
                            </div>
                        </div>
                    </div>
    
                    <div class="settings settings-wrap">
                        <div class="settings__header">
                            <div class="text">Setting price (cumulative)</div>
                            <p>Set how much it costs for advertisers to send an advertisement</p>
                        </div>
                        <div class="d-flex settings__item">
                            <div class="d-flex">General message
                                <div class="btn-tooltip" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This shows the absolute total balance that will soon be available for payout">
                                </div>
                            </div>
    
                            <div class="settings__input">
                                <input type="text" placeholder="" value="12">
                            </div>
                        </div>
    
                        <div class="d-flex settings__item">
                            <div class="d-flex">External links
                                <div class="btn-tooltip" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This shows the absolute total balance that will soon be available for payout">
                                </div>
                            </div>
    
                            <div class="settings__input">
                                <input type="text" placeholder="" value="12">
                            </div>
                        </div>
                        <div class="d-flex settings__item">
                            <div class="d-flex">Discord invites
                                <div class="btn-tooltip" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This shows the absolute total balance that will soon be available for payout">
                                </div>
                            </div>
    
                            <div class="settings__input">
                                <input type="text" placeholder="" value="12">
                            </div>
                        </div>
    
                        <div class="d-flex settings__item">
                            <div>Ping – @everyone</div>
    
                            <div class="settings__input">
                                <input type="text" placeholder="" value="$0">
                            </div>
                        </div>
                        <div class="d-flex settings__item">
                            <div>Ping – @here</div>
    
                            <div class="settings__input">
                                <input type="text" placeholder="" value="$0">
                            </div>
                        </div>
    
                        <div class="d-flex settings__item">
                            <div>Ping other roles</div>
    
                            <div class="settings__input">
                                <input type="text" placeholder="" value="$0">
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-6">
                    <div class="settings settings-wrap">
                        <div class="settings__header">
                            <div class="text">Advertising rules</div>
                            <p>Set how much it costs for advertisers to send an advertisement</p>
                        </div>
    
                        <div class="d-flex settings__item">
                            <div class="d-flex">Allows Links
                                <div class="btn-tooltip" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This shows the absolute total balance that will soon be available for payout">
                                </div>
                            </div>
                            <div class="wrap-select">
                                <select class="select-auto">
                                    <option>Allow</option>
                                    <option>Allow</option>
                                </select>
                            </div>
                        </div>
    
                        <div class="d-flex settings__item">
                            <div class="d-flex">Allows Pings
                                <div class="btn-tooltip" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This shows the absolute total balance that will soon be available for payout">
                                </div>
                            </div>
                            <div class="wrap-select">
                                <select class="select-auto">
                                    <option>Allow</option>
                                    <option>Allow</option>
                                </select>
                            </div>
                        </div>
    
                        <div class="d-flex settings__item">
                            <div class="d-flex">Allows Invites
                                <div class="btn-tooltip" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This shows the absolute total balance that will soon be available for payout">
                                </div>
                            </div>
                            <div class="wrap-select">
                                <select class="select-auto">
                                    <option>Allow</option>
                                    <option>Allow</option>
                                </select>
                            </div>
                        </div>
    
                        <div class="d-flex settings__item">
                            <div class="d-flex">Allows NSFW
                                <div class="btn-tooltip" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This shows the absolute total balance that will soon be available for payout">
                                </div>
                            </div>
                            <div class="wrap-select">
                                <select class="select-auto">
                                    <option>Allow</option>
                                    <option>Allow</option>
                                </select>
                            </div>
                        </div>
    
                        <div class="d-flex settings__item">
                            <div class="d-flex">Ads Moderation
                                <div class="btn-tooltip" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This shows the absolute total balance that will soon be available for payout">
                                </div>
                            </div>
                            <div class="wrap-select">
                                <select class="select-auto">
                                    <option>Enabled</option>
                                    <option>Disabled</option>
                                </select>
                            </div>
                        </div>
    
                        <div class="d-flex settings__item">
                            <div class="d-flex">Advertising Channel
                                <div class="btn-tooltip" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This shows the absolute total balance that will soon be available for payout">
                                </div>
                            </div>
                            <div class="wrap-select">
                                <select class="select-auto">
                                    <option>#paid-promotions</option>
                                    <option>#paid-promotions</option>
                                </select>
                            </div>
                        </div>
    
                        <div class="d-flex settings__item">
                            <div class="d-flex">Donnly Advertisements
                                <div class="btn-tooltip" data-toggle="tooltip"
                                     data-placement="auto" data-html="true"
                                     title="This shows the absolute total balance that will soon be available for payout">
                                </div>
                            </div>
                            <div class="wrap-select">
                                <select class="select-auto">
                                    <option>Allow</option>
                                    <option>Allow</option>
                                    <option>Allow</option>
                                </select>
                            </div>
                        </div>
                    </div>
    
                    <div class="settings settings-wrap">
                        <div class="settings__header">
                            <div class="text">Cooldown (After receiving an advertising message)</div>
                            <p>How long should your Discord server be unavailable for</p>
                        </div>
                        <div class="d-flex settings__item">
                            <div>Hours</div>
    
                            <div class="settings__input">
                                <input type="text" placeholder="" value="0">
                            </div>
                        </div>
    
                        <div class="d-flex settings__item">
                            <div>Days</div>
    
                            <div class="settings__input">
                                <input type="text" placeholder="" value="0">
                            </div>
                        </div>
                    </div>
    
                    <div class="d-block d-md-none settings settings-row-btn">
                        <div class="settings__item">
                            <a href="#" class="btn btn-blue">Save Changes</a>
                        </div>
                        <div class="settings__item">
                            <a href="#" class="btn btn-red-line">Delete Server</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</main>

<footer class="page__footer">
    <div class="footer">
        <div class="container">
            <div class="row pl-3 pr-3 footer__wrap">
                <div class="d-flex footer__info">
                    <div class="footer__icon d-none d-lg-block">
                        <img src="static/img/general/logo-footer.svg" alt="footer icon">
                    </div>
                    <div class="footer__text">© All rights reserved. 2020.
                        <br>Donnly.com is a division of Craable, Inc.
                    </div>
                </div>
    
                <ul class="footer__soc">
                    <li class="footer__soc--item">
                        <a href="javascript:void(0)" class="footer__soc--link icon-soc">
                        </a>
                    </li>
    
                    <li class="footer__soc--item">
                        <a href="javascript:void(0)" class="footer__soc--link icon-facebook">
    
                        </a>
                    </li>
    
                    <li class="footer__soc--item">
                        <a href="javascript:void(0)" class="footer__soc--link icon-twitter">
                        </a>
                    </li>
                </ul>
    
                <ul class="footer__menu">
                    <li class="footer__menu--item">
                        <a href="terms-of-service.html" class="footer__menu--link">Terms of Service</a>
                    </li>
                    <li class="footer__menu--item">
                        <a href="privacy-policy.html" class="footer__menu--link">Privacy Policy</a>
                    </li>
                    <li class="footer__menu--item">
                        <a href="javascript:void(0)" class="footer__menu--link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</footer>




<!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.bundle.min.js"></script>
<script src="static/js/bootstrap-select.min.js"></script>
<script src="static/js/bootstrap-datepicker.min.js"></script>
<script src="static/js/main.min.js"></script>

</body>

</html>
