<!doctype html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>default title</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta content="telephone=no" name="format-detection">
    <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
    <meta name="HandheldFriendly" content="true">
    <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/main_ie8.min.css" rel="stylesheet" type="text/css">
    
    
    <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.min.css" rel="stylesheet" type="text/css"><!--<![endif]-->
    
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
        (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
    
</head>

<body class="page">


<header class="header">
    <div class="header__wrap">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#">DONNLY<span>beta</span></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="main.html">Browse <span
                                        class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">How it works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Use cases</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Community</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="review">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a href="main.html" class="link-back">
                        <div class="icon-back-blue"></div>
                        Back to browse</a>
                </div>
    
                <div class="col-lg-4 aside">
                    <div class="aside-block aside-thanks">
                        <div class="aside-thanks__check icon-aside-check"></div>
                        <div class="text aside-thanks__title">Thank you for your order!</div>
                        <p class="aside-thanks__text">Order number: #23-518</p>
                    </div>
                    <div class="aside-block aside-details">
                        <div class="aside-details__item">
                            <div class="text">Order details</div>
                            <p>Created on February 28, 2020 at 18:21 PM</p>
                        </div>
                        <div class="d-flex aside-details__item">
                            <div class="aside-details__purpose">General message</div>
                            <div class="aside-details__sum">$20.00</div>
                        </div>
                        <div class="d-flex aside-details__item">
                            <div class="aside-details__purpose">Discord invite</div>
                            <div class="aside-details__sum">$4.00</div>
                        </div>
                        <div class="d-flex aside-details__item">
                            <div class="aside-details__purpose">Ping – @here</div>
                            <div class="aside-details__sum">$3.00</div>
                        </div>
                        <div class="d-flex aside-details__item">
                            <div class="aside-details__purpose">Total amount</div>
                            <div class="aside-details__sum">$27.00</div>
                        </div>
                    </div>
                    <div class="aside-block aside-review">
                        <div class="aside-review__header">
                            <div class="text">Write a review</div>
                            <p>Your feedback will help future customers make the right choice.</p>
                        </div>
                        <form>
                            <div class="d-flex aside-review__rating">
                                <p>Rate your experience</p>
                    
                                <div class="d-flex rating-rate">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text"></label>
                    
                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text"></label>
                    
                                    <input type="radio" id="star3" name="rate" value="3" />
                                    <label for="star3" title="text"></label>
                    
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text"></label>
                    
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text"></label>
                                </div>
                            </div>
                            <div class="aside-review__message">
                                <div class="form-group">
                                    <textarea class="form-group__textarea" rows="4" placeholder="Enter your message"></textarea>
                                </div>
                    
                                <button type="submit" class="btn btn-blue w-100">Post review</button>
                            </div>
                        </form>
                    </div>
                </div>
    
                <div class="col-lg-8">
                    <div class="order-item">
                        <div class="order-item__header">
                            <div class="d-flex flex-column flex-md-row">
                                <div class="order-item__advertiser">
                                    <div>Status</div>
                                    <span>Approved</span>
                                </div>
    
                                <div class="order-item__server">
                                    <div>Server</div>
                                    <a href="#">My Humble Christian Discord Server</a>
                                </div>
    
                                <div class="order-item__scheduled ml-auto">
                                    <div>Scheduled at</div>
                                    <span>Jan 18, 18:23</span>
                                </div>
                            </div>
                        </div>
                        <div class="order-item__body">
                            <p><a href="javascript:void(0)">@everyone</a> Do ad aliquip qui consequat elit mollit pariatur
                                pariatur. Sunt
                                nostrud excepteur exercitation culpa dolor irure excepteur culpa. In eu officia proident
                                incididunt ex cillum id </p>
                            <p>Check this website: <a href="example.com">example.com </a></p>
                        </div>
                    </div>
    
                    <div class="faq-table">
                        <div class="faq-table__header">
                            <div class="text">Frequently Asked Questions</div>
                            <p>These questions are frequently asked by advertisers, so we placed them here.</p>
                        </div>
                        <div class="faq-table__body">
                            <div class="faq-table__row">
                                <div class="faq-table__question">What Is Donat.us?</div>
                                <div class="faq-table__answer">
                                    <p>It's an All­-In-­One solution for Discord™ server owners, which allows you to create
                                        an online store and start to accept donations for a server in just a few clicks.</p>
                                </div>
                            </div>
    
                            <div class="faq-table__row">
                                <div class="faq-table__question">What Is Donat.us?</div>
                                <div class="faq-table__answer">
                                    <p>It's an All­-In-­One solution for Discord™ server owners, which allows you to create
                                        an online store and start to accept donations for a server in just a few clicks.</p>
                                </div>
                            </div>
    
                            <div class="faq-table__row">
                                <div class="faq-table__question">What Is Donat.us?</div>
                                <div class="faq-table__answer">
                                    <p>It's an All­-In-­One solution for Discord™ server owners, which allows you to create
                                        an online store and start to accept donations for a server in just a few clicks.</p>
                                </div>
                            </div>
    
                            <div class="faq-table__row">
                                <div class="faq-table__question">What Is Donat.us?</div>
                                <div class="faq-table__answer">
                                    <p>It's an All­-In-­One solution for Discord™ server owners, which allows you to create
                                        an online store and start to accept donations for a server in just a few clicks.</p>
                                </div>
                            </div>
    
                            <div class="faq-table__row">
                                <div class="faq-table__question">What Is Donat.us?</div>
                                <div class="faq-table__answer">
                                    <p>It's an All­-In-­One solution for Discord™ server owners, which allows you to create
                                        an online store and start to accept donations for a server in just a few clicks.</p>
                                </div>
                            </div>
    
                            <div class="faq-table__row">
                                <div class="faq-table__question">What Is Donat.us?</div>
                                <div class="faq-table__answer">
                                    <p>It's an All­-In-­One solution for Discord™ server owners, which allows you to create
                                        an online store and start to accept donations for a server in just a few clicks.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="page__footer">
    <div class="footer">
        <div class="container">
            <div class="row pl-3 pr-3 footer__wrap">
                <div class="d-flex footer__info">
                    <div class="footer__icon d-none d-lg-block">
                        <img src="static/img/general/logo-footer.svg" alt="footer icon">
                    </div>
                    <div class="footer__text">© All rights reserved. 2020.
                        <br>Donnly.com is a division of Craable, Inc.
                    </div>
                </div>
    
                <ul class="footer__soc">
                    <li class="footer__soc--item">
                        <a href="javascript:void(0)" class="footer__soc--link icon-soc">
                        </a>
                    </li>
    
                    <li class="footer__soc--item">
                        <a href="javascript:void(0)" class="footer__soc--link icon-facebook">
    
                        </a>
                    </li>
    
                    <li class="footer__soc--item">
                        <a href="javascript:void(0)" class="footer__soc--link icon-twitter">
                        </a>
                    </li>
                </ul>
    
                <ul class="footer__menu">
                    <li class="footer__menu--item">
                        <a href="terms-of-service.html" class="footer__menu--link">Terms of Service</a>
                    </li>
                    <li class="footer__menu--item">
                        <a href="privacy-policy.html" class="footer__menu--link">Privacy Policy</a>
                    </li>
                    <li class="footer__menu--item">
                        <a href="javascript:void(0)" class="footer__menu--link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</footer>




<!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.bundle.min.js"></script>
<script src="static/js/bootstrap-select.min.js"></script>
<script src="static/js/bootstrap-datepicker.min.js"></script>
<script src="static/js/main.min.js"></script>
</body>

</html>
